# OcphDAL

./: OcphDAL.1.0.1.nupkg  OcphDAL.1.0.5.nupkg  OcphDAl.sln  README.md  SimpleAspNetAuth.mwb  SimpleAspNetAuth.mwb.bak  ocph.snippet
AppDataBaseCreateModel/: App.config  AppDataBaseCreateModel.csproj  Context.cs  DataTypeConvert.cs  DatabaseSetting.cs  Form1.Designer.cs  Form1.cs  OcphDbContext.cs  Program.cs  Setting.Designer.cs  Setting.cs  Test.js  Test.js.map  Test.ts
AppDataBaseCreateModel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AspNetLoginDemo/: AspNetLoginDemo.csproj  Global.asax  Global.asax.cs  Web.config
AspNetLoginDemo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AspNetLoginDemo/Controllers/: AccountController.cs  HomeController.cs
AspNetLoginDemo/Models/: AccountViewModel.cs
AspNetLoginDemo/Properties/: AssemblyInfo.cs
AspNetLoginDemo/Views/: Web.config
AspNetLoginDemo/Views/Account/: Login.cshtml  (+2 more)
DALUnitTest/: DALUnitTest.csproj  UnitTest1.cs
DALUnitTest/Properties/: AssemblyInfo.cs
IQuerableImplement/: AttributeClass.cs  BaseNotifyProperty.cs  CommonDAL.cs  Context.txt  DAL.csproj  MyConfiguration.cs  PasswordHash.cs  packages.config
IQuerableImplement/Common/: ImageHelpers.cs
IQuerableImplement/DContext/: IDataTable.cs  MySqlDataTable.cs  SQLiteContextConnection.cs  SQLiteDataTable.cs
IQuerableImplement/ExpressionHandler/: WhereTranslator.cs
IQuerableImplement/Extentions/: Extentions.cs
IQuerableImplement/Mapping/: MappingColumn.cs  MappingCommaon.cs
IQuerableImplement/Properties/: AssemblyInfo.cs
IQuerableImplement/QueryBuilder/: InsertQuery.cs
IQuerableImplement/Repository/: IRepository.cs  Repository.cs
Ocph.DAL/: BaseNotify.cs  Helpers.cs  Ocph.DAL.projitems
Ocph.DAL.Core/: Ocph.DAL.Core.csproj
Ocph.DAL.NET/: MyConfiguration.cs  Ocph.DAL.NET.csproj  app.config  packages.config
Ocph.DAL.NET/Properties/: AssemblyInfo.cs
Ocph.DAL.NET45/: Class1.cs  Ocph.DAL.NET45.csproj  app.config  packages.config
Ocph.DAL.NET45/Properties/: AssemblyInfo.cs
Ocph.DAL/DbContext/: DataContext.cs
Ocph.DAL/ExpressionHandler/: UpdateTranslator.cs
Ocph.DAL/Mapping/: MappingColumn.cs  MappingProperties.cs
Ocph.DAL/Repository/: IRepository.cs
(+12 files in other folders)
