<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Ocph.DAL</AssemblyName>
    <RootNamespace>Ocph.DAL</RootNamespace>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.4</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OcphDAL</PackageId>
    <Authors>Yoseph Kungkung</Authors>
    <Company>None</Company>
  </PropertyGroup>

  <Import Project="..\Ocph.DAL\Ocph.DAL.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.6" />
  </ItemGroup>

</Project>
